{
  "name": "docs-new",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.16.7",
    "@cmfcmf/docusaurus-search-local": "^0.10.0",
    "@docusaurus/core": "^2.4.0",
    "@docusaurus/plugin-client-redirects": "^2.4.0",
    "@docusaurus/plugin-google-gtag": "^2.4.0",
    "@docusaurus/plugin-sitemap": "^2.4.0",
    "@docusaurus/preset-classic": "^2.4.0",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "docusaurus-gtm-plugin": "^0.0.2",
    "prism-react-renderer": "^1.2.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@docusaurus/**/got": "11.8.5",
    "@docusaurus/**/trim": "0.0.3",
    "@docusaurus/**/wait-on": "7.2.0"
  }
}
